# InhaTime

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inhatc/inhatime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/inhatime/: Calendar.java  CalendarActivity.java  CalendarViewActivity.java  MainActivity.java  MainFragment.java  Note.java  NoteAdapter.java  TimerActivity.java  ToDoListActivity.java
app/src/main/res/drawable/: shape_for_circle_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_view.xml  activity_main.xml  activity_timer.xml  activity_to_do_list.xml  fragment_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inhatc/inhatime/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
